# TransparentCrowfundingWebAPI

./: .gitignore
API/: API.csproj  API.slnx  Program.cs
API/Controllers/: AuthController.cs
API/OpenApiTransformers/: BearerSecuritySchemeTransformer.cs
API/Properties/: launchSettings.json
Api.Tests/: Api.Tests.csproj  MockRequestCookieCollection.cs
Api.Tests/Controllers/AuthControllerTests/: AuthControllerTests.cs
Api.Tests/Controllers/AuthControllerTests/ActionTests/: ConfirmEmailTests.cs  EmailVerifyTests.cs  LoginTests.cs  LogoutTests.cs  RefreshTests.cs
Application/: Application.csproj
Application.Tests/: Application.Tests.csproj
Application.Tests/Services/AuthServiceTests/: AuthServiceTests.cs
Application.Tests/Services/AuthServiceTests/TestComponents/: ConfirmEmailAsyncTests.cs  IsTokenBlacklistedAsyncTests.cs  LoginAsyncTests.cs  RevokeRefreshTokenAsync.cs  VerifyEmailAsyncTests.cs
Application/DTOs/Auth/: EmailConfirmWithOTP.cs  EmailVerifyDto.cs  LoginDto.cs  RefreshTokenDto.cs
Application/DTOs/Services/JWTs/: TokenDto.cs
Application/DTOs/Services/MailSender/: MailRequest.cs
Application/DTOs/Services/WalletSignature/: WalletSignatureDto.cs
Application/Interfaces/Common/: IGenericRepositoryAsync.cs  IUnitOfWork.cs
Application/Interfaces/Repositories/: IMailRepository.cs  ITokenRepository.cs
Application/Interfaces/Repositories/Services/: IMailService.cs  ITokenService.cs  IWalletSignatureVerifier.cs
Application/Interfaces/Services/: IAuthService.cs  IMailService.cs  ITokenService.cs  IWalletSignatureVerifier.cs
Application/Services/: AuthService.cs
Domain/Configurations/: ApiBaseUrl.cs  JWT.cs  MailSettings.cs
Domain/Constants/: AuthConstansts.cs
Domain/DTOs/Auth/: EmailVerifyDto.cs
Domain/DTOs/Services/JWTs/: TokenDto.cs
Domain/DTOs/Services/MailSender/: MailRequest.cs
Domain/DTOs/Services/WalletSignature/: WalletSignatureDto.cs
Domain/Entities/: User.cs
Domain/Entities/Common/: AuditableBaseEntity.cs  BaseEntity.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20260408092024_init.Designer.cs  20260408092024_init.cs  20260409124241_refactor-refreshToken.Designer.cs  20260409124241_refactor-refreshToken.cs  20260414105553_remove-refresh-token.Designer.cs  20260414105553_remove-refresh-token.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: MailRepository.cs  TokenRepository.cs
Infrastructure/Repositories/Common/: GenericRepositoryAsync.cs  UnitOfWork.cs
Infrastructure/Repositories/Services/: MailService.cs  TokenService.cs  WalletSignatureVerifier.cs
Infrastructure/Services/: MailService.cs  TokenService.cs  WalletSignatureVerifier.cs
